{
  "devDependencies": {
    "@babel/eslint-plugin": "^7.24.5",
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "eslint-config-eslint": "^10.0.0",
    "eslint-plugin-canonical": "^4.18.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.2.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "eslint-plugin-n": "^17.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0"
  },
  "scripts": {
    "lint:check": "eslint ./",
    "lint:fix": "eslint --fix ./"
  }
}
